<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netpath</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">Netpath</div>
</nav>


<script type="module" src="./main.ts"></script>
</body>
</html>